{
  "name": "pythonscad-pip",
  "version-string": "1.0.0",
  "builtin-baseline": "cd61e1e26a038e82d6550a3ebbe0fbbfe7da78e3",
  "dependencies": [
    "boost-regex",
    "boost-program-options",
    "boost-system",
    "boost-assign",
    "boost-lockfree",
    "eigen3",
    "cgal",
    "cairo",
    "harfbuzz",
    "fontconfig",
    "double-conversion",
    "lib3mf",
    "libxml2",
    "glib",
    "pkgconf"
  ]
}
